{
  "ConnectionStrings": {
    "Conexao": "workstation id=comandas-api-db.mssql.somee.com;packet size=4096;user id=pablo-dev_SQLLogin_1;pwd=m48pl56wia;data source=comandas-api-db.mssql.somee.com;persist security info=False;initial catalog=comandas-api-db;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
